<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/itemBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/itemBackground"
        app:title=" "
        app:titleTextColor="@color/white"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.1"
        >

        <TextView
            android:fontFamily="@font/blusansregular"
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Hi, "
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="323dp"
            android:layout_height="183dp"
            android:src="@drawable/profile"
            android:layout_marginTop="42dp"
            android:scaleType="fitXY"
            />

        <TextView
            android:fontFamily="@font/blusansregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="245dp"
            />

        <TextView
            android:fontFamily="@font/blusansregular"
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email@gmail.com"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="276dp"
            />

        <TextView
            android:fontFamily="@font/blusansregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="245dp"
            android:layout_marginStart="155dp"
            />

        <TextView
            android:fontFamily="@font/blusansregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programmer"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="276dp"
            android:layout_marginStart="155dp"
            />

        <TextView
            android:fontFamily="@font/blusansregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="322dp"
            />

        <TextView
            android:fontFamily="@font/blusansregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0878151814"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="353dp"
            />

        <TextView
            android:fontFamily="@font/blusansregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="394dp"
            />

        <TextView
            android:fontFamily="@font/blusansregular"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:text="Jl. raya Kb. Jeruk No.27, Rt.1/RW.9, Kb.Jeruk, Kec. Kb. Jeruk, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta, 11530"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="424dp"
            />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>