<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConditionFragment"
    android:background="@color/termsBackground">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:fontFamily="@font/blusansregular"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_height="120dp"
        android:text="Aplikasi ini disediakan 'apa adanya' dan AxForAsset tidak memberikan jaminan apapun terkait dengan kinerja, keandalan, atau kecocokan aplikasi ini untuk tujuan tertentu."
        android:textSize="16sp"
        android:textColor="@color/white"
        />

</FrameLayout>